{
  "name": "@writetome51/get-max-min",
  "version": "1.0.2",
  "description": "Get the max and the min from an array of numbers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "math",
    "numbers",
    "max",
    "min",
    "high",
    "low",
    "value"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-max-min.git"
  },
  "bugs": {
    "url": "https://github.com/writetome51/get-max-min/issues"
  },
  "homepage": "https://github.com/writetome51/get-max-min#readme",
  "author": "Steve Thompson",
  "license": "FREE",
  "dependencies": {
    "error-if-not-populated-array": "~1.0.1"
  }
}
